# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: elf2uf2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mdietric/flypicopi/src/build/elf2uf2 && /usr/local/Cellar/cmake/3.19.6/bin/cmake --regenerate-during-build -S/Users/mdietric/picoPi/pico-sdk/tools/elf2uf2 -B/Users/mdietric/flypicopi/src/build/elf2uf2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mdietric/flypicopi/src/build/elf2uf2 && /usr/local/Cellar/cmake/3.19.6/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target elf2uf2


#############################################
# Order-only phony target for elf2uf2

build cmake_object_order_depends_target_elf2uf2: phony || CMakeFiles/elf2uf2.dir

build CMakeFiles/elf2uf2.dir/main.cpp.o: CXX_COMPILER__elf2uf2_ /Users/mdietric/picoPi/pico-sdk/tools/elf2uf2/main.cpp || cmake_object_order_depends_target_elf2uf2
  DEP_FILE = CMakeFiles/elf2uf2.dir/main.cpp.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -std=gnu++14
  INCLUDES = -I/Users/mdietric/picoPi/pico-sdk/src/common/boot_uf2/include
  OBJECT_DIR = CMakeFiles/elf2uf2.dir
  OBJECT_FILE_DIR = CMakeFiles/elf2uf2.dir


# =============================================================================
# Link build statements for EXECUTABLE target elf2uf2


#############################################
# Link the executable elf2uf2

build elf2uf2: CXX_EXECUTABLE_LINKER__elf2uf2_ CMakeFiles/elf2uf2.dir/main.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  OBJECT_DIR = CMakeFiles/elf2uf2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = elf2uf2
  TARGET_PDB = elf2uf2.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mdietric/picoPi/pico-sdk/tools/elf2uf2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build boot_uf2_headers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mdietric/flypicopi/src/build/elf2uf2/boot_uf2_headers && /usr/local/Cellar/cmake/3.19.6/bin/cmake --regenerate-during-build -S/Users/mdietric/picoPi/pico-sdk/tools/elf2uf2 -B/Users/mdietric/flypicopi/src/build/elf2uf2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build boot_uf2_headers/rebuild_cache: phony boot_uf2_headers/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build boot_uf2_headers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mdietric/flypicopi/src/build/elf2uf2/boot_uf2_headers && /usr/local/Cellar/cmake/3.19.6/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build boot_uf2_headers/edit_cache: phony boot_uf2_headers/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mdietric/flypicopi/src/build/elf2uf2

build all: phony elf2uf2 boot_uf2_headers/all

# =============================================================================

#############################################
# Folder: /Users/mdietric/flypicopi/src/build/elf2uf2/boot_uf2_headers

build boot_uf2_headers/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mdietric/picoPi/pico-sdk/src/common/boot_uf2/CMakeLists.txt /Users/mdietric/picoPi/pico-sdk/tools/elf2uf2/CMakeLists.txt /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.6/CMakeCCompiler.cmake CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mdietric/picoPi/pico-sdk/src/common/boot_uf2/CMakeLists.txt /Users/mdietric/picoPi/pico-sdk/tools/elf2uf2/CMakeLists.txt /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.6/CMakeCCompiler.cmake CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
